section#home {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  background-color: var(--light-primary-color);
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  position: relative;
}

.home-section {
  width: 650px;
}

.home-section h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-section h2 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home-section p {
  font-size: 1.6rem;
}

/* Icones de redes sociais dentro da section #home */

.social-contact {
  margin-top: 3.2rem;
}

.social-contact a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  font-size: 3rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  text-decoration: none;
  border: 1px solid var(--light-text-color);
  border-radius: 5px;
  padding-top: 3px;
}

.social-contact a:hover {
  color: #fff;
  background: var(--highlight-color);
  filter: drop-shadow(0px 0px 5px var(--highlight-color));
}

.fa-brands {
  z-index: 1;
}

.background-img-overlay-home {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url('../../../assets/images/img-home.webp');
}

.background-img-overlay-home::after {
  content: "";
  position: absolute;
  z-index: 0;
  background: linear-gradient(to left, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, var(--light-primary-color) 80%),
              linear-gradient(to top, rgba(0,0,0,0) 0, rgba(0,0,0,0) 60%, var(--light-primary-color) 90%), 
              linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 60%, var(--light-primary-color) 90%);
  width: 100%;
  height: 100%; 
}

@media only screen and (max-width: 425px) {
  .home-section h1 {
    font-size: 3.3rem;
  }

  .home-section h2 {
    font-size: 2rem;
  }

  .home-section p {
    font-size: 1.2rem;
  }

  .background-img-overlay-home {
    width: 100%;
  }
}